events {

}

http {
  upstream m1 {
      server meta_server_001:4001;
  }

  upstream m2 {
      server meta_server_002:4002;
  }

  upstream m3 {
      server meta_server_003:4003;
  }

  server {
    listen       80;
    server_name  dev.ccfs.io;
    location / {
      include /current_host;
    }
  }
}
